{
  "expo": {
    "name": "curonn",
    "slug": "curonn",
    "icon": "./assets/curonn_appicon.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "curonn",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.curonn.health",
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/curonn_appicon.png",
        "backgroundColor": "#C35E9C"
      },
      "package": "com.curonn.health",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBrbqkkwpKdU0qIOkmJm6JnULSDr729oic"
        }
      }
    },
    "splash": {
      "image": "./assets/Splash_Screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#C35E9C"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-maps",
      "expo-font",
      "expo-secure-store",
      "expo-image-picker",
      "expo-document-picker",
      "expo-file-system",
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8b083a89-1b5f-4be4-893a-7c64ee3efde0"
      }
    },
    "owner": "janardhanreddy"
  }
}
